DATABASE_URL="postgresql://user:password@localhost:5432/db"
NEXTAUTH_SECRET="your-secret"
SENTRY_DSN="your-dsn"
REDIS_URL="redis://localhost:6379"

# VAPID keys for web push notifications (see https://developer.mozilla.org/docs/Web/API/Push_API)
VAPID_PUBLIC_KEY="BCM3SzUBuqJH0UgCwumoryYD0_k2SKfXluVKT79rbN-D0zwwnhYpERxRjAV6diqGR2t41HCx2y_oakOMl0WgYX0"
VAPID_PRIVATE_KEY="urlN0nhki1jP75PtgTB4Ac0M1GiB3X79zmVU2fSLPZY"
